START MolSystmPar
ChangePDBSequence	=	0
PrintParameters	=	1
ActiveResidues	=	
FixedResidues	=	
JobName	=	sd0
MainChainFixedResidues	=	
PDBStart	=	build0.pdb
SideChainActiveResidues	=	
SoftSideChainResidues	=	
Sequence1L	=	
END MolSystmPar
START InteractionPar
PrintParameters	=	1
WriteEneDetails	=	0
CovalentWeight	=	1.0
LocalHBWeight	=	0.6
LocalStrWeight	=	0.5
MCStericWeight	=	1.0
PhiPsiWeight	=	2.0
RotamerWeight	=	2.4
SCPackingWeight	=	3.1
SitePairWeight	=	0.32
JobName	=	
END InteractionPar
START SDRunPar
DOAnnealing	=	1
DOShake	=	1
PrintParameters	=	1
StoreTopConfig	=	50 2 0.5 0
PrintSteps	=	50
RandomSeed	=	36
RecalcNeighborListSteps	=	50
RecalcSSSteps	=	500
SavePDBSteps	=	100
GAMMA	=	7.0
RestraintsFile	=	
TimeStep	=	0.002
AnnealingScheme	=	0.5    0.1    20000 1000 5000
GroupTemperatures	=	0.4
AnnealingGroup	=	-1
JobName	=	
OutPDBFile	=	finall_out1.pdb
TemperatureGroups	=	ALL
END SDRunPar
